<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- Navbar start -->
      <nav class="nav">
        <img src="./assets/images/logo.svg" alt="logo.svg" />
        <div class="burger-menu">
          <img
            src="./assets/images/burger_menu-4af87aba.svg"
            alt="burger icon"
            class="burger-icon"
          />
        </div>
        <ul class="nav-list">
          <li>Мои шаги</li>
          <li>График обучения</li>
          <li>Что я получу</li>
          <li>Бесплатные курсы</li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="main-hero">
        <div>
          <h2>
            Получи работу программиста
            <br />
            <span>в IT компании</span>
          </h2>
          <p>
            Makers быстро обучит с нуля, даст практический опыт
            <br />
            и будет с тобой до твоей первой зарплаты.
          </p>
          <button>Получить консультацию</button>
        </div>
        </div>
      </div>
    </section>
    <hr>

    <div class="container">
      <div class="title">
        <h3>Истории успехов выпускников</h3>
        <a href="#">Все выпускники</a>
      </div>

      <div class="cards">
        <a href="#">
          <div class="card-image">
            <img src="./assets/images/img1.jpg" alt="image1">
          </div>
          <div class="card-description">
            <h3>Каныкей Арстанбаева</h3>
            <h3>Backend Developer/ DataScience</h3>
          </div>
      
        </a>
          <a href="#">
            <div class="card-image">
              <img src="./assets/images/img2.jpg" alt="image1">
            </div>
            <div class="card-description">
              <h3>Тофик Гаджиев</h3>
              <h3>Backend Developer</h3>
            </div>
          
          </a>
            <a href="#">
              <div class="card-image">
                <img src="./assets/images/img3.jpg" alt="image1">
              </div>
              <div class="card-description">
                <h3>Мирбек Баратбаев</h3>
                <h3>Frontend Developer</h3>
              </div>
            </a>
              <a href="#">
                <div class="card-image">
                  <img src="./assets/images/img4.jpg" alt="image1">
                </div>
                <div class="card-description">
                  <h3>Богдан Бочкараев</h3>
                  <h3>Backend Developer</h3>
                </div>
              </a>
            </div>
            <div class="partners">
              <h3>Наши партнеры</h3>
              <div class="partners-list">
                <img src="./assets/images/google-2015.svg" alt="google.svg">
                <img src="./assets/images/amazon-2 1.svg" alt="amazon.svg">
                <img src="./assets/images/airbnb 1.svg" alt="airbnb.svg">
                <img src="./assets/images/facebook-5 1.svg" alt="facebook.svg">
                <img src="./assets/images/slack-2.svg" alt="slack-2.svg">
                <img src="./assets/images/airbnb 1.svg" alt="airbnb.svg">
                <img src="./assets/images/Vector.svg" alt="analytics.svg">
                <img src="./assets/images/zoom-communications-logo.svg" alt="zoom.svg">
              </div>
    </div>

    <div class="info-block">
      <h3>Узнай с чего начать карьеру в IT,
      <br>
      о направлениях и профессиях</h3>
      <div class="info-block-entries">
        <button> Все IT  профессии тут</button>
        <img src="./assets/images/laptop.png" alt="laptop.png">
      </div>
    </div>
  </body>
</html>
